# flowers-list

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/setesh/flowers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setesh/flowers/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/setesh/flowers/feature/detail/di/: DetailModule.kt
app/src/main/java/com/setesh/flowers/feature/detail/ui/: DetailArgs.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/setesh/flowers/feature/main/di/: MainModule.kt  mainModule.kt
app/src/main/java/com/setesh/flowers/feature/main/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/setesh/flowers/feature/onboarding/di/: OnBoardingModule.kt  onBoardingModule.kt
app/src/main/java/com/setesh/flowers/feature/onboarding/ui/: OnBoardingFragment.kt  OnBoardingViewModel.kt  TabUiModel.kt
app/src/main/java/com/setesh/flowers/feature/splash/di/: SplashModule.kt
app/src/main/java/com/setesh/flowers/feature/splash/ui/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: account_circle_black_24dp.xml  add_photo_alternate_black_24dp.xml  check_circle_black_24dp.xml  collections_black_24dp.xml  default_dot.xml  delete_black_24dp.xml  description_black_24dp.xml  detail_view.xml  done_black_24dp.xml  event_black_24dp.xml  favorite_black_24dp.xml  favorite_border_black_24dp.xml  gradient_shape.xml  home_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_launcher_foreground.xml  ic_photo_camera_back_black_24dp.xml  image_aspect_ratio_black_24dp.xml  image_black_24dp.xml  info_black_24dp.xml  landscape_black_24dp.xml  list_view.xml  local_florist_black_24dp.xml  lock_black_24dp.xml  logout_black_24dp.xml  portrait_black_24dp.xml  schedule_black_24dp.xml  search_black_24dp.xml  selected_dot.xml  settings_black_24dp.xml  shopping_cart_black_24dp.xml  thumb_up_black_24dp.xml  tonality_black_24dp.xml  visibility_black_24dp.xml  vrpano_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  flower_item.xml  item_row.xml  main_fragment.xml  on_boarding_fragment.xml  page_item.xml  splash_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/setesh/flowers/: ExampleUnitTest.kt
app/src/test/java/com/setesh/flowers/data/: FakePhotosRepository.kt  TestDispatcher.kt
app/src/test/java/com/setesh/flowers/feature/main/ui/: MainViewModelTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/setesh/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/setesh/commons/binding/: FragmentViewBindingDelegate.kt  ViewBindingUtils.kt  ViewUtils.kt
commons/src/main/java/com/setesh/commons/binding/binders/: BaseBinder.kt  DataBinder.kt  ListBinders.kt  TextViewBinders.kt  ViewBinders.kt
commons/src/main/java/com/setesh/commons/binding/list/: GenericListAdapter.kt  ViewBindingViewHolder.kt
commons/src/main/java/com/setesh/commons/di/: AppDispatchers.kt  CommonsModule.kt  DiConstants.kt  commonsModule.kt
commons/src/main/java/com/setesh/commons/navigation/: Navigator.kt  Route.kt  ScreenResultReceiver.kt
commons/src/main/java/com/setesh/commons/navigation/dialog/: DialogData.kt  DialogResult.kt
commons/src/main/java/com/setesh/commons/navigation/dialog/ui/: ActionDialogView.kt  ActionDialogViewModel.kt  GenericDialog.kt  InformativeDialogView.kt  InformativeDialogViewModel.kt  ResultDialogViewModel.kt
commons/src/main/java/com/setesh/commons/network/: NoConnectivityException.kt
commons/src/main/java/com/setesh/commons/preferences/: AppPreferencesDataSource.kt  AppPreferencesDataSourceImpl.kt
commons/src/main/java/com/setesh/commons/response/: ApiError.kt  MyResult.kt
commons/src/main/java/com/setesh/commons/ui/: BaseFragment.kt  BaseViewModel.kt
commons/src/main/java/com/setesh/commons/ui/utils/: LifecycleExtensions.kt
commons/src/main/java/com/setesh/commons/usecase/: UseCase.kt  UseCaseSuspend.kt
commons/src/main/java/com/setesh/commons/utils/: DateUtils.kt  LogConstants.kt
commons/src/main/res/navigation/: dialog_graph.xml
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/setesh/commons/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/setesh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/setesh/data/database/: AppDatabase.kt
data/src/main/java/com/setesh/data/database/base/: BaseDao.kt
data/src/main/java/com/setesh/data/database/di/: databaseModule.kt
data/src/main/java/com/setesh/data/database/photo/: PhotoDao.kt  PhotoEntity.kt
data/src/main/java/com/setesh/data/di/: DataModule.kt  dataModule.kt
data/src/main/java/com/setesh/data/network/: Api.kt  ApiProvider.kt
data/src/main/java/com/setesh/data/network/di/: apiModule.kt
data/src/main/java/com/setesh/data/network/interceptors/: AuthorizationInterceptor.kt  NetworkConnectivityInterceptor.kt
data/src/main/java/com/setesh/data/photos/: PhotoDataSourceImpl.kt  PhotosDataModel.kt  PhotosRepositoryImpl.kt
data/src/test/java/com/setesh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/setesh/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/setesh/domain/boarding/: GetOnBoardStateUseCase.kt  UpdateOnBoardStatusUseCase.kt
domain/src/main/java/com/setesh/domain/di/: DomainModule.kt
domain/src/main/java/com/setesh/domain/photos/: FetchMorePhotosUseCase.kt  GetPhotosUseCase.kt  PhotoDataSource.kt  PhotoModel.kt  PhotosRepository.kt
domain/src/test/java/com/setesh/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
