plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

apply from: "../dependencies.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.setesh.flowers"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":data")
    implementation project(":domain")
    implementation project(":commons")

    implementation kotlinLibs.coroutinesAndroid
    implementation kotlinLibs.kotlin
    implementation kotlinLibs.kotlinStdLib
    implementation kotlinLibs.coroutines
    implementation kotlinLibs.coroutinesKtx

    implementation supportLibs.ktxCore
    implementation supportLibs.appCompat
    implementation supportLibs.recyclerView

    implementation supportLibs.fragment
    implementation supportLibs.lifecycleRuntimeKtx
    implementation supportLibs.lifecycleViewModel
    implementation supportLibs.lifecycleRuntime
    implementation supportLibs.lifecycleCommon
    implementation supportLibs.lifecycleProcess

    implementation supportLibs.navigationFragment
    implementation supportLibs.navigationUi
    implementation supportLibs.coil

    implementation libraries.timber
    implementation libraries.materialDesign

    implementation di.koin
    implementation di.koinViewModel
    implementation di.koinFragment
    implementation di.koinScope

    testImplementation testing.jUnit
    testImplementation testing.coroutinesTest
    testImplementation testing.mockk
    androidTestImplementation testing.jUnitAndroid
    androidTestImplementation testing.espressoCore
}