plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

apply from: "../dependencies.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":commons")

    implementation kotlinLibs.coroutinesAndroid
    implementation kotlinLibs.kotlin
    implementation kotlinLibs.kotlinStdLib
    implementation kotlinLibs.coroutines
    implementation kotlinLibs.coroutinesKtx

    implementation libraries.retrofit
    implementation libraries.retrofitSerlialization
    implementation kotlinLibs.kotlinxSerialization
    implementation libraries.loggingInterceptor

    implementation supportLibs.ktxCore
    implementation supportLibs.appCompat

    implementation libraries.timber

    implementation di.koin

    kapt database.roomCompiler
    implementation database.roomRuntime
    implementation database.roomKtx
    testImplementation database.roomKtx
}