<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/row_one"
        layout="@layout/item_row"
        />

    <include
        android:id="@+id/row_two"
        layout="@layout/item_row"
        />

    <include
        android:id="@+id/row_three"
        layout="@layout/item_row"
        />
</LinearLayout>